{
  "fetchedAt": "2026-04-06T06:45:37.334Z",
  "source": "https://heroui.com",
  "resources": [
    {
      "kind": "llms-react-index",
      "url": "https://heroui.com/react/llms.txt",
      "path": ".heroui-docs/react/llms.txt",
      "bytes": 23900
    },
    {
      "kind": "llms-react-full",
      "url": "https://heroui.com/react/llms-full.txt",
      "path": ".heroui-docs/react/llms-full.txt",
      "bytes": 2578426
    },
    {
      "kind": "llms-react-components",
      "url": "https://heroui.com/react/llms-components.txt",
      "path": ".heroui-docs/react/llms-components.txt",
      "bytes": 1489777
    },
    {
      "kind": "llms-react-patterns",
      "url": "https://heroui.com/react/llms-patterns.txt",
      "path": ".heroui-docs/react/llms-patterns.txt",
      "bytes": 80830
    },
    {
      "kind": "llms-all-index",
      "url": "https://heroui.com/llms.txt",
      "path": ".heroui-docs/all/llms.txt",
      "bytes": 34592
    },
    {
      "kind": "llms-all-full",
      "url": "https://heroui.com/llms-full.txt",
      "path": ".heroui-docs/all/llms-full.txt",
      "bytes": 3336333
    },
    {
      "kind": "llms-all-components",
      "url": "https://heroui.com/llms-components.txt",
      "path": ".heroui-docs/all/llms-components.txt",
      "bytes": 2011880
    },
    {
      "kind": "llms-all-patterns",
      "url": "https://heroui.com/llms-patterns.txt",
      "path": ".heroui-docs/all/llms-patterns.txt",
      "bytes": 180140
    },
    {
      "kind": "claude-md-upstream",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/CLAUDE.md",
      "path": ".heroui-docs/upstream/CLAUDE.md",
      "bytes": 27559
    },
    {
      "kind": "skill-heroui-react",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-react/SKILL.md",
      "path": ".heroui-docs/upstream/skills/heroui-react/SKILL.md",
      "bytes": 6525
    },
    {
      "kind": "skill-heroui-react-license",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-react/LICENSE.txt",
      "path": ".heroui-docs/upstream/skills/heroui-react/LICENSE.txt",
      "bytes": 1068
    },
    {
      "kind": "skill-heroui-react-list-components",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-react/scripts/list_components.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-react/scripts/list_components.mjs",
      "bytes": 3601
    },
    {
      "kind": "skill-heroui-react-get-component-docs",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-react/scripts/get_component_docs.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-react/scripts/get_component_docs.mjs",
      "bytes": 3953
    },
    {
      "kind": "skill-heroui-react-get-source",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-react/scripts/get_source.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-react/scripts/get_source.mjs",
      "bytes": 4115
    },
    {
      "kind": "skill-heroui-react-get-styles",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-react/scripts/get_styles.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-react/scripts/get_styles.mjs",
      "bytes": 4064
    },
    {
      "kind": "skill-heroui-react-get-theme",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-react/scripts/get_theme.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-react/scripts/get_theme.mjs",
      "bytes": 5063
    },
    {
      "kind": "skill-heroui-react-get-docs",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-react/scripts/get_docs.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-react/scripts/get_docs.mjs",
      "bytes": 3989
    },
    {
      "kind": "skill-heroui-native",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-native/SKILL.md",
      "path": ".heroui-docs/upstream/skills/heroui-native/SKILL.md",
      "bytes": 6955
    },
    {
      "kind": "skill-heroui-native-license",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-native/LICENSE.txt",
      "path": ".heroui-docs/upstream/skills/heroui-native/LICENSE.txt",
      "bytes": 1068
    },
    {
      "kind": "skill-heroui-native-list-components",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-native/scripts/list_components.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-native/scripts/list_components.mjs",
      "bytes": 3655
    },
    {
      "kind": "skill-heroui-native-get-component-docs",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-native/scripts/get_component_docs.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-native/scripts/get_component_docs.mjs",
      "bytes": 4001
    },
    {
      "kind": "skill-heroui-native-get-theme",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-native/scripts/get_theme.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-native/scripts/get_theme.mjs",
      "bytes": 5235
    },
    {
      "kind": "skill-heroui-native-get-docs",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-native/scripts/get_docs.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-native/scripts/get_docs.mjs",
      "bytes": 4246
    },
    {
      "kind": "skill-heroui-migration",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-migration/SKILL.md",
      "path": ".heroui-docs/upstream/skills/heroui-migration/SKILL.md",
      "bytes": 4582
    },
    {
      "kind": "skill-heroui-migration-license",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-migration/LICENSE.txt",
      "path": ".heroui-docs/upstream/skills/heroui-migration/LICENSE.txt",
      "bytes": 1068
    },
    {
      "kind": "skill-heroui-migration-list-guides",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-migration/scripts/list_migration_guides.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-migration/scripts/list_migration_guides.mjs",
      "bytes": 1368
    },
    {
      "kind": "skill-heroui-migration-guide",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-migration/scripts/get_migration_guide.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-migration/scripts/get_migration_guide.mjs",
      "bytes": 1701
    },
    {
      "kind": "skill-heroui-migration-component-guides",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-migration/scripts/get_component_migration_guides.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-migration/scripts/get_component_migration_guides.mjs",
      "bytes": 2873
    },
    {
      "kind": "skill-heroui-migration-hooks",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-migration/scripts/get_hooks_migration_guide.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-migration/scripts/get_hooks_migration_guide.mjs",
      "bytes": 1267
    },
    {
      "kind": "skill-heroui-migration-styling",
      "url": "https://raw.githubusercontent.com/heroui-inc/heroui/v3/skills/heroui-migration/scripts/get_styling_migration_guide.mjs",
      "path": ".heroui-docs/upstream/skills/heroui-migration/scripts/get_styling_migration_guide.mjs",
      "bytes": 1279
    }
  ]
}
